# pizza-orders-solid

./: Diplomado.postman_collection.json  Readme.md  Template.sln
src/Template/Api/: Api.csproj  Program.cs
src/Template/Api/Builder/: PizzaDirector.cs
src/Template/Api/Controllers/: BorderController.cs  ClientController.cs  ExampleController.cs  IngredientsController.cs  OrderController.cs  PizzaController.cs  RecipePizzaController.cs
src/Template/Command/: Command.csproj  DefaultInfrastructureModule.cs  EfRepository.cs
src/Template/Command/Database/: DataBaseContext.cs
src/Template/Command/Migrations/: 20230915014314_InitialClient.Designer.cs  20230915014314_InitialClient.cs  20241113143711_Inital.Designer.cs  20241113143711_Inital.cs  20241113183239_Inital.Designer.cs  20241113183239_Inital.cs  20241115145901_Inital.Designer.cs  20241115145901_Inital.cs  20241116061027_Inital.Designer.cs  20241116061027_Inital.cs  20241116061840_Client.Designer.cs  20241116061840_Client.cs  20241116133122_Client.Designer.cs  20241116133122_Client.cs  20241116185729_Client.Designer.cs  20241116185729_Client.cs  (+1 more)
src/Template/Domain/: Domain.csproj
src/Template/Migrate/: ApiDbInitializer.cs  Migrate.csproj  Program.cs
src/Template/Services/: DependencyInjection.cs  Services.csproj
src/Template/Template.AppHost/: Program.cs  Template.AppHost.csproj
src/Template/Template.AppHost/Extensions/: HealthCheckAnnotation.cs  WaitForDependenciesExtensions.cs  WithHealthCheck.cs
src/Template/Template.AppHost/Properties/: launchSettings.json
src/Template/Template.ServiceDefaults/: Extensions.cs
(+53 files in other folders)
